github/codeql-variant-analysis-action/combine-results/action.yml
name: "CodeQL: Combine and post query results"
description: "Combine the results of a batch query run and post to an issue"
author: "GitHub"
inputs:
  query:
    description: "Text of CodeQL query to run. Exactly one of 'query' and 'query_pack_url' are required."
    required: true
  query_pack_url:
    description: "URL for a tarball containing CodeQL query plus dependencies. Exactly one of 'query' and 'query_pack_url' are required."
    required: true
  language:
    description: "Language of CodeQL query"
    required: true
  token:
    description: "Token to use to post the results to an issue"
    required: true
  codeql:
    description: "path to CodeQL binary to use"
    required: true
runs:
  using: "node12"
  main: "../lib/combine-results.js"

github/codeql-variant-analysis-action/.github/workflows/integration-test-qlpack.yml
- name: Combine results
  uses: ./combine-results
  with:
    query_pack_url: "https://github.com/dsp-testing/qc-run2/releases/download/test/test_pack2.tar.gz"
    language: "go"
    token: ${{ secrets.GITHUB_TOKEN }}
    codeql: ${{ steps.init.outputs.codeql-path }}