github/codeql-variant-analysis-action/combine-results/action.yml
name: 'CodeQL: Combine and post query results'
description: 'Combine the results of a batch query run and post to an issue'
author: 'GitHub'
inputs:
  query:
    description: 'Text of CodeQL query that was run'
    required: true
  language:
    description: 'Language of CodeQL query'
    required: true
  token:
    description: 'Token to use to post the results to an issue'
    required: true
runs:
  using: 'node12'
  main: '../lib/combine-results.js'

github/codeql-variant-analysis-action/.github/workflows/manual-test.yml
- name: Combine results
  uses: ./combine-results
  with:
    query: ${{ github.event.inputs.query }}
    language: "go"
    token: ${{ secrets.GITHUB_TOKEN }}

github/codeql-variant-analysis-action/.github/workflows/integration-test.yml
- name: Combine results
  uses: ./combine-results
  with:
    query: "import go\nfrom File f select f"
    language: "go"
    token: ${{ secrets.GITHUB_TOKEN }}