github/codeql-variant-analysis-action/update-repo-task-statuses/action.yml
name: "CodeQL: Update repository task statuses"
description: "Set repository tasks as failed or canceled"
author: "GitHub"
inputs:
  workflow_status:
    description: "The status of the workflow: 'canceled' or 'failed'."
    required: true

  controller_repo_id:
    description: "ID of the controller repository where the variant analysis is run."
    required: true

  instructions_path:
    description: "The path to the instructions file."
    required: true

  variant_analysis_id:
    description: "The ID of the variant analysis"
    required: true

runs:
  using: "node16"
  main: "../lib/update-repo-task-statuses.js"

github/codeql-variant-analysis-action/.github/workflows/codeql-query.yml
- name: Handle workflow cancelled
  uses: ./update-repo-task-statuses
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    workflow_status: "failed"
    controller_repo_id: ${{ github.repository_id }}
    instructions_path: instructions.json
    variant_analysis_id: ${{ github.event.inputs.variant_analysis_id }}