github/codeql-variant-analysis-action/query/action.yml
name: 'CodeQL: Query'
description: 'Run a CodeQL query against a repository'
author: 'GitHub'
inputs:
  query:
    description: 'Text of CodeQL query to run'
    required: true

  language:
    description: 'Language of CodeQL query'
    required: true

  repositories:
    description: 'Repositories to run the query against. A JSON encoded array of the form {id: number, nwo: string, token: string}[]'
    required: true

  codeql:
    description: 'path to CodeQL binary to use'
    required: true
runs:
  using: 'node12'
  main: '../lib/query.js'

github/codeql-variant-analysis-action/.github/workflows/manual-test.yml
- name: Run query
  uses: ./query
  with:
    query: ${{ github.event.inputs.query }}
    language: "go"
    repositories: "[{\"id\": 376068344, \"nwo\": \"dsp-testing/qc-demo-github-certstore\", \"pat\": \"${{ secrets.BOT_TOKEN }}\"}]"
    codeql: ${{ steps.init.outputs.codeql-path }}