github/codeql-variant-analysis-action/query/action.yml
name: "CodeQL: Query"
description: "Run a CodeQL query against a repository"
author: "GitHub"
inputs:
  query:
    description: "Text of CodeQL query to run. Exactly one of 'query' and 'query_pack_url' are required."
    required: true

  query_pack_url:
    description: "URL for a tarball containing CodeQL query plus dependencies. Exactly one of 'query' and 'query_pack_url' are required."
    required: true

  language:
    description: "Language of CodeQL query"
    required: true

  repositories:
    description: "Repositories to run the query against. A JSON encoded array of the form {id: number, nwo: string, token: string}[]"
    required: true

  codeql:
    description: "path to CodeQL binary to use"
    required: true
runs:
  using: "node12"
  main: "../lib/query.js"

github/codeql-variant-analysis-action/.github/workflows/integration-test-qlpack.yml
- name: Run query
  uses: ./query
  with:
    query_pack_url: "https://github.com/dsp-testing/qc-run2/releases/download/untagged-d89f4aa45bbea493b132/test_pack.tar.gz"
    language: "go"
    repositories: '[{"id": 376068344, "nwo": "dsp-testing/qc-demo-github-certstore", "pat": "${{ secrets.BOT_TOKEN }}"}]'
    codeql: ${{ steps.init.outputs.codeql-path }}

github/codeql-variant-analysis-action/.github/workflows/integration-test.yml
- name: Run query
  uses: ./query
  with:
    query: "import go\nfrom File f select f"
    language: "go"
    repositories: '[{"id": 376068344, "nwo": "dsp-testing/qc-demo-github-certstore", "pat": "${{ secrets.BOT_TOKEN }}"}]'
    codeql: ${{ steps.init.outputs.codeql-path }}

github/codeql-variant-analysis-action/.github/workflows/integration-test-qlpack.yml
- name: Run query
  uses: ./query
  with:
    query_pack_url: "https://github.com/dsp-testing/qc-run2/releases/download/test/test_pack.tar.gz"
    language: "go"
    repositories: '[{"id": 376068344, "nwo": "dsp-testing/qc-demo-github-certstore", "pat": "${{ secrets.BOT_TOKEN }}"}]'
    codeql: ${{ steps.init.outputs.codeql-path }}

github/codeql-variant-analysis-action/.github/workflows/integration-test-qlpack.yml
- name: Run query
  uses: ./query
  with:
    query_pack_url: "https://github.com/dsp-testing/qc-run2/releases/download/test/test_pack2.tar.gz"
    language: "go"
    repositories: '[{"id": 376068344, "nwo": "dsp-testing/qc-demo-github-certstore", "pat": "${{ secrets.BOT_TOKEN }}"}]'
    codeql: ${{ steps.init.outputs.codeql-path }}