github/codeql-variant-analysis-action/update-repo-task-status/action.yml
name: "CodeQL: Update repository task status"
description: "Set repository task as failed or canceled"
author: "GitHub"
inputs:
  workflow_status:
    description: "The status of the workflow: 'canceled' or 'failed'."
    required: true

  controller_repo_id:
    description: "ID of the controller repository where the variant analysis is run."
    required: true

  repositories:
    description: "Repositories to run the query against. A JSON encoded array of the form {id: number, nwo: string}[]"
    required: true

  variant_analysis_id:
    description: "The ID of the variant analysis"
    required: true

  signed_auth_token:
    description: "The signed auth token to authenticate against the GitHub API"
    required: true

runs:
  using: "node16"
  main: "../lib/update-repo-task-status.js"

github/codeql-variant-analysis-action/.github/workflows/codeql-query.yml
- name: Handle workflow failed
  if: failure() && github.run_attempt == 1
  uses: ./update-repo-task-status
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    workflow_status: "failed"
    controller_repo_id: ${{ github.repository_id }}
    repositories: ${{ steps.repos.outputs.repositories }}
    variant_analysis_id: ${{ github.event.inputs.variant_analysis_id }}
    signed_auth_token: ${{ github.event.inputs.signed_auth_token }}